@use '../base/variables' as v;
@use '../base/mixins' as m;


.grid-container {
    display: grid;
    gap: 2rem;

    @include m.breakpoint-up(md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include m.breakpoint-up(lg) {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    @include m.breakpoint-up(lg) {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
}

.service-card {
    position: relative;
    min-height: 300px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 8px;
}

.service1 {
    background-image: url('../img/test.jpg');
}

.service2 {
    background-image: url('../img/test.jpg');
}

.service3 {
    background-image: url('../img/test.jpg');
}

.service4 {
    background-image: url('../img/test.jpg');
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(108, 117, 125, .8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s;
}

.service-card:hover .service-overlay {
    opacity: 1;
}